<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="06cd4344-e058-4506-935a-1f34ee4e5fc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51584/TempService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempService.wsdl" MetadataType="Wsdl" ID="86486cf6-4b7c-4ae6-a616-ccf4345b106b" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?wsdl" />
    <MetadataFile FileName="TempService.xsd" MetadataType="Schema" ID="dcb592a1-4a27-4a68-9553-7a2fae0e50e0" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempService1.xsd" MetadataType="Schema" ID="a9e7f41c-020c-4f78-9f9d-35c1adbc561e" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?xsd=xsd0" />
    <MetadataFile FileName="TempService.disco" MetadataType="Disco" ID="7055046b-9b8d-4c21-a8d0-fa992e327259" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>