<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="796e55dd-92ec-493b-a28d-ebebc6166a51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60233/SortService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SortService.disco" MetadataType="Disco" ID="4b930be0-02fc-4b7f-9e72-4cdaf8a1fa2b" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?disco" />
    <MetadataFile FileName="SortService.xsd" MetadataType="Schema" ID="41812e83-527c-4ed9-9a79-c3511c103120" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?xsd=xsd0" />
    <MetadataFile FileName="SortService.wsdl" MetadataType="Wsdl" ID="d129c8ba-ffa3-454e-8a04-abc7e900f952" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?wsdl" />
    <MetadataFile FileName="SortService1.xsd" MetadataType="Schema" ID="8e86c65f-04c4-4d07-8546-38089d9293a6" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>