<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="81a60c90-c614-4fd8-81f7-b10dcffd1942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60233/SortService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SortService.disco" MetadataType="Disco" ID="e2a2ac01-b5e8-4edd-9a26-add9c1c4083a" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?disco" />
    <MetadataFile FileName="SortService.xsd" MetadataType="Schema" ID="b5b72b56-54d7-4a8d-b2f9-289a98f159e5" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?xsd=xsd0" />
    <MetadataFile FileName="SortService.wsdl" MetadataType="Wsdl" ID="a406883e-5a08-47f6-95e4-64d298cb5504" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?wsdl" />
    <MetadataFile FileName="SortService1.xsd" MetadataType="Schema" ID="f44df11e-346c-4399-832e-234c49c4f29d" SourceId="1" SourceUrl="http://localhost:60233/SortService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>