<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1253ac73-d1c4-40e2-b582-a74bf6cf5874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51584/TempService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempService.wsdl" MetadataType="Wsdl" ID="af911a74-f26e-4f81-84b7-795ccc3105ee" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?wsdl" />
    <MetadataFile FileName="TempService.xsd" MetadataType="Schema" ID="efb872e9-2e83-4642-a92a-4a321fc40e03" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempService1.xsd" MetadataType="Schema" ID="ae50f3a4-2dea-4aef-b515-3fb93918d88c" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?xsd=xsd0" />
    <MetadataFile FileName="TempService.disco" MetadataType="Disco" ID="0837b791-3429-4996-b403-6fa871acdf7c" SourceId="1" SourceUrl="http://localhost:51584/TempService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>